[Unit]
Description=Helius Token Analysis Bot
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/workspace
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/workspace
ExecStart=/usr/bin/python3 /workspace/run_helius_analysis.py daemon
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=helius-analysis-bot

# Graceful shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target