=== 1-MIN RUN REPORT ===
2025-09-18 00:23:03
Duration: 30s
Metrics port: 9124
LOG: automatic_hybrid_bot.log

— Last cycle (if any) —
{
  "evt": "cycle_end",
  "ts": "2025-09-18T00:22:28+03:00",
  "run_id": "run_20250918_002212_bdd1b4aa",
  "cycle_id": 1,
  "error": "cannot access local variable 'metrics' where it is not associated with a value",
  "result": "fail"
}

— Cycles timeline (from cycle_events.ndjson) —
{
  "run_id": "run_20250918_002212_bdd1b4aa",
  "starts": 1,
  "ends": 1,
  "last_end": {
    "evt": "cycle_end",
    "ts": "2025-09-18T00:22:28+03:00",
    "run_id": "run_20250918_002212_bdd1b4aa",
    "cycle_id": 1,
    "error": "cannot access local variable 'metrics' where it is not associated with a value",
    "result": "fail"
  }
}

— Metrics snapshot —
(no metrics snapshot)

— Last TopScore rows —

— Last warnings/errors —

=== END REPORT ===
