=== 1-MIN RUN REPORT ===
2025-09-18 00:19:33
Duration: 45s
Metrics port: 9108
LOG: automatic_hybrid_bot.log

— Last cycle (if any) —
{
  "evt": "cycle_end",
  "ts": "2025-09-18T00:18:43+03:00",
  "run_id": "run_20250918_001828_095c23af",
  "cycle_id": 1,
  "error": "name 'result' is not defined",
  "result": "fail"
}

— Cycles timeline (from cycle_events.ndjson) —
{
  "run_id": "run_20250918_001828_095c23af",
  "starts": 1,
  "ends": 1,
  "last_end": {
    "evt": "cycle_end",
    "ts": "2025-09-18T00:18:43+03:00",
    "run_id": "run_20250918_001828_095c23af",
    "cycle_id": 1,
    "error": "name 'result' is not defined",
    "result": "fail"
  }
}

— Metrics snapshot —
(no metrics snapshot)

— Last TopScore rows —

— Last warnings/errors —

=== END REPORT ===
